<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Paleontologia</title>
</head>
<body>
    <wrapper>
    <header>
        <div id="logo">
            <img>
        </div>
       <div id="title">
       <h2> Paleontologia</h2>
       </div>

       <ul>
        <a href="#main"><li>Home</li></a>
        <a href="#sobre"><li>Sobre</li></a>
        <a href="#mercado"><li>Mercado de Trabalho</li></a>
        <a href="#graduacao"><li>Graduação</li></a>
        <a href="#grade"><li>Grade curricular</li></a>
        <a href="#entrevista"><li>Entrevista</li></a>
    </ul>

    </header>

<center>
    <main>
        <aside>
            <h2><span>Venha conhecer mais sobre a profissão: Paleontologia</span></h2>
        </aside>
    
        <article>
            <img src="components/imagens/dinossauro.png" alt="concha grande">
        </article>
    </main>
</center>
    

    <div id="sobre">
        <div class="carrossel">
            <div class="fotos">
            <img src="components/imagens/dinocarossel.jpg">
            <img src="components/imagens/paleontologo.png">
            <img src="components/imagens/fossilcarossel.jpg">
            <img src="components/imagens/fossilcarossel2.jpg">
            <img src="components/imagens/dinocarossel.jpg">
           
            </div>
    </div>
    <br><br>
        <aside>
           
            <h2><span> Sobre</span></h2>
            <p>A Paleontologia é a ciência que estuda os seres vivos que viveram num passado remoto da Terra. A biodiversidade atual é apenas uma pequena parcela de todas as espécies de animais, plantas e microorganismos que já habitaram os continentes e oceanos ao longo do tempo. O paleontólogo faz escavações em busca desses seres que ficaram preservados nas rochas sob a forma de fósseis. Seu objeto de estudo não se limita aos dinossauros, mas inclui também outros tipos de répteis, peixes, mamíferos, anfíbios, vegetais, invertebrados, fungos e bactérias.</p>
            <p>A paleontologia é a área do conhecimento que busca estudar os registros dos organismos pretéritos preservados nas rochas. O termo paleontologia provém da união de palaios– que significa antigo, ontos– que significa coisas existentes e logos– que significa estudo, ou seja, é o estudo das coisas antigas. Não é de hoje que os fósseis vêm encantando e despertando curiosidade na humanidade.</p>
            <p>Comumente os fósseis são preservados em rochas sedimentares, que são rochas formadas por processos que consolidam sedimentos, como por exemplo, argila ou areia. Esses sedimentos são oriundos da dissolução de outras rochas que podem ser rochas ígneas, metamórficas ou até mesmo sedimentares.</p>
               </aside>
    </div>
<br>

<div id="mercado">
    <div id="textomercado">
    <h2><span>Mercado de Trabalho</span></h2>
    <p>É um campo que, apesar do crescimento, ainda é bastante restrito por aqui. Dependendo do seu interesse pela área, é possível crescer e obter bons frutos, tanto financeiros como profissionais. O segredo é gostar de estudar, pesquisar e investir em formações de alto nível. O Brasil oferece uma razoável quantidade de concursos públicos para a área de pesquisa acadêmica, com salários interessantes.</p>

     <p>Por outro lado, cresceu a demanda para paleontólogos especializados em micropaleontologia, ou seja, o estudo de micro fósseis. A indústria de petróleo tem contratado esses profissionais para a realização de estudos nas camadas do pré-sal, para definir se existe petróleo em determinada região e se ele é de boa qualidade.</p>
     <h2><span>Salário</span></h2>
     <p>Os salários são bastante variados, já que o paleontólogo acaba se adaptando a diferentes atividades. Os que estão realmente no campo, atrás de novas descobertas, são poucos em relação aos que atuam na educação ou em instituições de preservação da história.</p>
        
     <p>Os dados que temos são de um único registro em CLT com essa função, relatado pelo Cadastro Geral de Empregados e Desempregados (CAGED), o qual indica uma faixa salarial de R$ 4.819,00, para uma jornada de 40 horas semanais. </p>
    <figure id="salario">
        <img>
    </figure>
    </div>

    <br>

<div id="textoarea">
<h2><span>Areas de Atuação</span></h2>
    <p>No Brasil, o paleontólogo atua principalmente com desenvolvimento de pesquisas no ambiente acadêmico. Há, no entanto, alguns setores em que este profissional pode trabalhar e são áreas que, felizmente, têm crescido bastante: </p>
    <p>Museus (história natural, zoologia)</p>
    <p>Parques paleontológicos</p>
    <p>Empresas da área de geologia</p>
    <p>Empresas da área de biologia</p>
    <p>Laboratórios de análises de fósseis</p>
    <p>Universidades e institutos de pesquisa</p>
    <p>Divulgação científica</p>
    <p>Consultoria e assessoria a produções audiovisuais</p>
    <br><br>
    <p>Muitos profissionais são registrados com outras funções, e os locais que mais os contratam são:</p>

<p>Escolas. </p>
    <p>Universidades e institutos de pesquisa.</p>
        <p>Museus. </p>
            <p>Parques paleontológicos.</p>
                <p>Empresas de geologia.</p>
                    <p>Empresas voltadas para área de biologia.</p>
                        <p>Laboratórios de análises de fósseis.</p>
                            <p>Consultorias e assessorias sobre Paleontologia.</p>
</div>
</div>

<br>
<div id="graduacao">
    <section>
   <div id="texto1">
    <figure id="imagem1">
        <img>
    </figure>

   <h2>Graduação</h2>
   <p>A Paleontologia é uma carreira que exige muita pesquisa! O direcionamento dessas pesquisas virá do curso escolhido como graduação. No Brasil, a maioria dos paleontólogos vem da Geologia ou da Biologia, cada um com enfoque diferenciado:</p>

    <p>Na Geologia, a base será o estudo das rochas, processos de fossilização, conservação, sedimentação, ciclos geológicos do planeta, etc.</p>
        <p>Na Biologia, o profissional entenderá melhor dos componentes naturais das espécies animais e vegetais, evolução biológica, meio ambiente, etc.</p>
            <p> Uma terceira opção, para quem tem o espírito aventureiro, é buscar uma graduação em Paleontologia no exterior. Estados Unidos, Reino Unido, Canadá e Austrália possuem universidades que são referência nessa formação.</p>
   
   </div>

   <div id="texto2">
    <figure id="imagem2">
    </figure>
    
        <h2>Pós-Graduação</h2>
        <p>Mestrados e doutorados na área, aqui em nosso país, são oferecidos comumente por universidades federais e estaduais, em seus departamentos de Geologia e Biologia, onde há especializações sobre os temas da área. </p>
        <p>Algumas faculdades particulares disponibilizam especializações e cursos de pós-graduação lato sensu a distância, o que facilita o acesso aos interessados que moram longe dos grandes centros e cidades universitárias.</p>
    </div>
</section>
</div>

    <br>
<div id="faculdades">
    <div id="texto3">
       <h2>Faculdades Publicas</h2>
       <p>Universidade de Brasília (UNB)</p>
       <a href="https://www.unb.br/"><img src="./components/imagens/unb.png"></a>
       <p>Universidade Federal do Piauí (UFPI)</p>
       <a href="https://www.ufpi.br/"><img src="./components/imagens/ufpi.png"></a>
       <p>Universidade Estadual de Londrina (UEL)</p>
       <a href="https://portal.uel.br/home/"><img src="./components/imagens/uel.png"></a>
       <p>Universidade Federal de Uberlândia (UFU)</p>
       <a href="https://ufu.br/"><img src="./components/imagens/ufu.png"></a>
       <p>Universidade Federal de Minas Gerais (UFMG)</p>
       <a href="https://ufmg.br/"><img src="./components/imagens/ufmg.png"></a>
    </div>

        <div id="texto4">
            <h2>Faculdades Privadas</h2>
       <p>Universidade de Franca (UNIFRAN) </p>
       <a href="https://www.unifran.edu.br/"><img src="./components/imagens/unifran.jfif"></a>
       <p> Universidade Cruzeiro do Sul (UNICSUL) </p>
       <a href="https://www.cruzeirodosul.edu.br/"><img src="./components/imagens/UNICSUL.jfif"></a>
       <p>Universidade Cidade de São Paulo (UNICID) </p>
       <a href="https://www.unicid.edu.br/"><img src="./components/imagens/UNICID.png"></a>
       <p>Universidade Norte do Paraná (UNOPAR) </p>
       <a href="https://www.unopar.com.br/"><img src="./components/imagens/UNOPAR.jfif"></a>
       <p>Centro Educacional Anhanguera (ANHANGUERA) </p>
       <a href="https://www.anhanguera.com/"><img src="./components/imagens/ANHANGUERA.png"></a>
       <p>Centro Universitário UNIBTA</p>
       <a href="https://unibta.edu.br/"><img src="./components/imagens/UNIBTA.png"></a>
       </div>
     </div>
     <br>
    <div id="faculdadesexterior">
        <div id="textoexterior1">
        <h2>Faculdades no Exterior</h2>
        <p>Se você tem um bom nível de inglês e a oportunidade de tentar uma vaga no exterior, algumas faculdades que oferecem o curso de graduação em Paleontologia são:</p>
        <p> The University of Adelaide (UoA) – Austrália</p>
        <a href="https://www.adelaide.edu.au/"><img src="./components/imagens/adelaide.png"></a>
        <p> University of Bristol – Reino Unido</p>
        <a href="https://www.bristol.ac.uk/"><img src="./components/imagens/bristol.jfif"></a>
        <p> University of Witwatersrand – África do Sul</p>
        <a href="https://www.wits.ac.za/"><img src="./components/imagens/Witwatersrand.jfif"></a>
        <p> Indian Institute of Technology, Bombay – Índia</p>
        <a href="https://www.iitb.ac.in/"><img src="./components/imagens/Bombay.png"></a>
        <p> Appalachian State University – Estados Unidos</p>
        <a href="https://www.appstate.edu/"><img src="./components/imagens/Appalachian.jfif"></a>
    </div>
    <div id="textoexterior2">
        <p>China, Canadá, Alemanha e outros países europeus também têm faculdades reconhecidas em todo o mundo em Paleontologia. </p>
    
    <p>Atente-se que, para que você possa exercer a profissão aqui no Brasil ou fazer uma pós-graduação, o diploma do exterior precisa de uma revalidação por uma universidade pública, o que pode demorar em 60 e 180 dias. A homologação é feita após a análise e validação dos documentos apresentados.</p>
</div>
    </div>
<br>
<div id="grade1">
    
<h2><span> Grade curricular</span></h2>

</div>

<div id="grade">
    <div id="biologia">
    <h2>Biologia</h2>
<p>Principais assuntos do enem:</p>
<p> Microbiologia</p>
<p>Em Microbiologia, são estudadas as características de microrganismos eucariontes e procariontes, como vírus, bactérias e fungos.</p>

<p>Citologia</p>
<p>Estude a estrutura da célula vegetal e animal e as funções das principais organelas, o ciclo celular, o transporte de nutrientes pelas células e a embriologia.</p>
    
<p>Bioquímica</p>
<p>Conheça as características bioquímicas de vitaminas, sais, lipídios, ácidos nucleicos, proteínas e carboidratos.</p>

<p> Evolução</p>
<p> Revise as teorias de Lamarck e de Darwin, os conceitos de irradiação e convergência adaptativa, a deriva genética e o neodarwinismo.</p>
    
    <p>Fisiologia Humana</p>
    <p>Conheça as características dos principais sistemas humanos:</p>
    
    <p>nervoso;</p>
    <p>digestivo;</p>
    <p>cardiovascular;</p>
    <p>reprodutor;</p>
    <p>endócrino;</p>
    <p>circulatório;</p>
    <p>imunológico;</p>
    <p>respiratório</p>
    <p>excretor.</p>
    6. Genética
    Veja as Leis de Mendel, conheça a estrutura do DNA e entenda os principais conceitos relacionados à Genética, como:
    
    cromossomos;
    genes;
    alelos;
    genótipos;
    fenótipos;
    hereditariedade.
    7. Botânica
    Confira quais são os órgãos e tecidos vegetais, além de conhecer as características das briófitas, pteridófitas e gimnospermas.
    
    8. Zoologia
    Aqui, reveja as particularidades das diferentes classes de seres vivos:
    
    poríferos;
    cnidários;
    platelmintos;
    nematelmintos;
    moluscos;
    anelídeos;
    artrópodes;
    equinodermos;
    cordados.
    9. Ecologia
    Dê atenção a esse tópico, pois ele é um dos preferidos no Enem. Comece conhecendo os principais conceitos da Ecologia — como população, cadeia alimentar, comunidade, ecossistema, nicho ecológico e fases dos ciclos biogeoquímicos — do carbono, da água e do oxigênio. Também revise os impactos da atividade humana no meio ambiente.
    
    10. Biologia aplicada à sociedade
    Outro tópico interessante é o dos aspectos sociais da Biologia, como vacinas, infecções sexualmente transmissíveis, uso de drogas e principais parasitoses.</p>
</div>
<div id="geografia">
<h2>Geografia</h2>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
</div>
</div>

<br>

<div id="entrevista">
    <center>
    <h2><span>Entrevista</span></h2>
    <p>Uma pequena entrevista com um profissional da area</p>
    <figure id="entrevistaimg">
        <img>
    </figure>
</center>
</div>
</div>

<div id="rodape">
    <div id="logo">
        <img>
    </div>
    <div id="textorodape">
        <h2><span>Contate-nos</span></h2>
    </div>


<figure id="linkedin">
    <a href="https://www.linkedin.com/in/isabele-kramer-b65854231/"><img src="./components/imagens/linkedin1.png"></a>
</figure>

<br>

<figure id="github">
<a href="https://github.com/IsabeleKramer"><img src="./components/imagens/github1.png"></a>
</figure>

</div>
    

</wrapper>
</body>
</html>